<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Sharedpro</title>

	<style type="text/css">
body {
  margin:0;
}
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}    
.shadows {
    position: relative;
    text-transform: uppercase;
    text-shadow: -15px 5px 20px #ccc;
    color: white;
    letter-spacing: -0.05em;
    font-family: 'Anton', Arial, sans-serif;
    user-select: none;
    text-transform: uppercase;
    font-size: 150px;
    transition: all 0.25s ease-out;
}
.shadows:hover {
    text-shadow: -16px 6px 15px #ced0d3;
}
	</style>
</head>
<body>
	<div class="container">
		<span class="shadows">S</span>
		<span class="shadows">H</span>
		<span class="shadows">A</span>
		<span class="shadows">R</span>
		<span class="shadows">E</span>
		<span class="shadows">D</span>
		<span class="shadows">P</span>
		<span class="shadows">R</span>
		<span class="shadows">O</span>
		
	</div>

</body>
</html>